void Draw(void){
   glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
   glLoadIdentity();
   glTranslatef(0.0, 0.0, -5.0);
   glRotatef(rAngle, 0.0, 0.0, 1.0);
   glBindTexture(GL_TEXTURE_2D, IndexTexture[0]);
   glBegin(GL_TRIANGLES);
     glColor3f(1.0, 0.0, 0.0);
     glVertex3f(0.0, 1.0, 0.0);
     glVertex3f(0.0, -1.0, 0.577);
     glVertex3f(-0.5, -1.0, -0.288);

     glColor3f(0.0, 1.0, 0.0);
     glVertex3f(0.0, 1.0, 0.0);
     glVertex3f(0.0, -1.0, 0.577);
     glVertex3f(0.5, -1.0, -0.288);

     glColor3f(0.0, 0.0, 1.0);
     glVertex3f(0.0, 1.0, 0.0);
     glVertex3f(-0.5, -1.0, -0.288);
     glVertex3f(0.5, -1.0, -0.288);

     glColor3f(1.0, 1.0, 1.0);
     glVertex3f(0.0, -1.0, 0.577);
     glVertex3f(-0.5, -1.0, -0.288);
     glVertex3f(0.5, -1.0, -0.288);
   glEnd();
   glutSwapBuffers();
}
